*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;
}
.navbar-light{
   background-color: white;
   position: fixed;
   top: 0;
   left: 0;
   right:0;
   z-index: 1000;
}
.navbar-nav{
    display:flex;
    float: right;
}
.navbar-nav li{
    margin:0 10px;
}
.navbar-nav li a:hover{
   background-color:coral;
   color:white;
   padding:10px;
   border-radius:5px;
}
.dropdown-item{
    display:none;
}
.carousel-container{
    background-image: url('back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height:350px;
}
.carousel-container .overlay-left{
  width:50%;
  float:left;
  
}
.carousel-container .overlay-right{
   width:50%;
   float:right;
    background-color: #ebecee;
  opacity:0.5;
}
.featured-grid{
    background-color: #ebecee;
    clear:both;
}
.featured-grid .cards{
   display:flex;
}
.featured-item{
    width: 300px;
    height: 100px;
    background-color: white;
    margin:0 10px;
}
footer{
    background-color: white;
    color: black;
    max-height: 150px;
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    text-align: right;
    padding: 10px;
}